<html>
    <head>
        <title>login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                border: 22px solid black;
                border-style: solid;
                background-color: aquamarine;
                background-attachment: fixed;
                background-size: cover;

            }

            h1{
                margin-top: 90px;
                font-size: 50px;
                text-align: center;

              }

              * {box-sizing: border-box;}

                /* Style the input container */
                .input-container {
                display: flex;
                width: 100%;
                margin-bottom: 15px;
                }

                /* Style the form icons */
                .icon {
                padding: 10px;
                background: dodgerblue;
                color: white;
                min-width: 50px;
                text-align: center;
                }

                /* Style the input fields */
                .input-field {
                width: 100%;
                padding: 10px;
                outline: none;
                }

                .input-field:focus {
                border: 2px solid dodgerblue;
                }

                /* Set a style for the submit button */
                .btn {
                background-color: dodgerblue;
                color: white;
                padding: 15px 20px;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
                }

                .btn:hover {
                opacity: 1;
                }

                
        </style>
    </head>
    <body>
        <h1 >Login page</h1>
        <div class="box">
            <form action="/board" style="max-width:500px;margin:auto" method="POST">
                
                  <div class="input-container">
                    <i class="fa fa-user icon"></i>
                    <input class="input-field" type="text" placeholder="Username" name="name">
                  </div>
                 
                <div class="input-container">
                  <i class="fa fa-key icon"></i>
                  <input class="input-field" type="password" placeholder="Password" name="password">
                </div>
              
                <button type="submit" class="btn" >Login</button>
              </form>
        </div>
        
    </body>
</html>