<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        h1{
            margin-top: 50px;
    
        }

        .button3 {
            border-radius: 8px;
            width: 200px;
            height: 40px;
            background-color:lightgreen;
            margin-top: 160px;
        }

        body{
            background-image: url(/static/back_6.jpg);
            height: 600px;
            background-attachment: fixed;
            background-size: cover;
            text-align: center;            
        }

    </style>
</head>
<body>
<div class="head">
<form action="/login">
<h1 >Smart Irrigation Monitoring Dashboard</h1>
<button class="button3"  onclick="/login">Click here to Dashboard</button>
</form>
</div>
</body>
</html>